{
    "apikey": "ENTER_APIKEY_HERE",
    "insttoken": "ENTER_ELSEVIER_INSTTOKEN_HERE",
    "my_email": "YOUR_EMAIL_HERE",
    "Elsevier_APIKEY":"ENTER_ELSEVIER_APIKEY_HERE",
    "WoS_APIKEY":"YOUR_WoS_APIKEY_HERE",
}